[defaults]
inventory=./hosts
log_path = ~/ansible.log
forks = 20
host_key_checking = False
retry_files_enabled = False
nocows = True
remote_user = root
roles_path = ./playbooks/roles/

[ssh_connection] 
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10

#ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
